<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Туристическое агенство Алые Паруса</title>
        <style>
            html, body {
                margin: 0; /* Убираем отступы для всего документа */
            }
           /* Стили меню */
            .menu {
                background: black; /* Цвет фона */
                color: white; /* Цвет текста */
                height: 100px; /* Высота */
            }
            .menu h1 {
                margin: 0; /* Отступы */
                float: left; /* Расположение слева */
            }
            .menu ul {
                margin: 0;
                float: right;
                list-style: none; /* Стиль маркеров */
            }
            .menu ul li {
                display: inline; /* Расположить в линию */
            }
        </style>
    </head>
    <body>
    <div class="menu">
        <h1>Алые Паруса</h1>
        <ul>
            <li>Главная</li>
            <li>Блог</li>
            <li>Контакты</li>
        </ul>
    </div>
        <div>
            <h1>Привет</h1>
            <img width="100px" height="100px" alt="Картинка" />
            <p>Здесь будет текст</p>
        </div>
    </body>
</html>